{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "mysql2": "^3.13.0"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9"
  },
  "name": "v2",
  "version": "1.0.0",
  "main": "schema.js",
  "type": "module",
  "scripts": {
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
